<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <Compile Include="../interop/dotnet/LibSRT.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Int32" Alias="SRTSOCKET" />
    <InternalsVisibleTo Include="Spangle.Net.Transport.SRT.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Where the native interop library is picked up from; CI overrides this
         with -p:InteropTargetDir=../interop/target/release -->
    <InteropTargetDir Condition=" '$(InteropTargetDir)' == '' ">../interop/target/debug</InteropTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- srt_interop.dll on Windows, libsrt_interop.so / .dylib elsewhere.
         Forward slashes only: backslash globs do not expand on Unix MSBuild. -->
    <Content Include="$(InteropTargetDir)/*srt_interop*" Exclude="$(InteropTargetDir)/*.lib;$(InteropTargetDir)/*.exp;$(InteropTargetDir)/*.d;$(InteropTargetDir)/*.rlib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
