<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <Compile Include="../interop/dotnet/LibSRT.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Int32" Alias="SRTSOCKET" />
    <InternalsVisibleTo Include="Spangle.Net.Transport.SRT.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\interop\target\debug\srt_interop.*" Exclude="**\*.lib;**\*.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
